# 9p_Royal_Death.cfg

[multiplayer]
    id=9p_Royal_Death
    name=_"9p Royal Death"
    description=_"This scenario has minimal gold, making it a death match among leaders. It also has two special rules:

1. If one day passes without any unit dying, the game is over.
2. Every side turn, a random hex will be changed into a wall. You must race to kill your enemies before the walls cut you off from each other."
    map_data="{multiplayer/maps/9p_Merkwuerdigliebe.map}"
    turns=6
    random_start_time=true
    {DEFAULT_SCHEDULE}

# Set gold settings for each side.
#define SIDE N
    [side]
        side={N}
        gold=25
        village_gold=1
    [/side]
#enddef

    {SIDE 1}
    {SIDE 2}
    {SIDE 3}
    {SIDE 4}
    {SIDE 5}
    {SIDE 6}
    {SIDE 7}
    {SIDE 8}
    {SIDE 9}

    [event]
        name=preload
        first_time_only=false
        [lua]
            code= << wesnoth.dofile "~add-ons/Royal_Death/Royal_Death.lua" >>
        [/lua]
    [/event]

    [event]
        name=turn refresh
        first_time_only=false
        [place_wall]
            x=2-20
            y=3-21
        [/place_wall]
    [/event]

    [event]
        name=die
        first_time_only=false
        [reset_turns]
        [/reset_turns]
    [/event]

[/multiplayer]
